#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?user=admin&password=1234
spring.datasource.username=admin
spring.datasource.pasword=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port = 8090
spring.mvc.hiddenmethod.filter.enabled: true
map.box.token=pk.eyJ1Ijoic3dpc2thY3BlciIsImEiOiJja290MjI4MDMwN2E1MnJsbG91enAwM3B0In0.Lyxd9z-lNaQhW5k-_jTTnw

#jwt: will be used HMAC; for RSA we need public+priavte key

app.jwt.secret=1234
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!